<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %}- Student App</title>
    <style>
        .student {
            padding: 10px;
            margin: 5px;
            background-color: #f3f3f3
        }

        .internship {
            padding: 10px;
            margin: 5px;
            background-color: #f3f3f3
        }
        
        nav a {
            color: #d64162;
            font-size: 3em;
            margin-left: 50px;
            text-decoration: none;
        }

        .alert {
            padding: 20px;
            margin: 5px;
            color: #970020;
            background-color: #ffd5de;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>
<body>
<nav>
    
    <a href="{{ url_for('index') }}">Student Info</a>
    <a href="{{ url_for('index') }}">Clients</a>
    <a href="{{ url_for('internship') }}">Internship</a>
</nav>
<hr>
<div class="content">
    {% for message in get_flashed_messages() %}
    <div class="alert">{{ message }}</div>
    {% endfor %}

    {% block content %} {% endblock %}
</div>
</body>
</html>
